{
    "name": "Future Dixcord - new experience 🚀",
    "theme": {
        "colors": {
            "primary": {
                "050": "#DB3A34",
                "100": "#CF3834",
                "200": "#C23635",
                "300": "#B63435",
                "400": "#A93235",
                "500": "#9D2F36",
                "600": "#902D36",
                "700": "#842B36",
                "800": "#772937",
                "900": "#6B2737"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#E8E8E8",
                "100": "#D2D2D2",
                "200": "#BBBBBB",
                "300": "#A5A5A5",
                "400": "#8E8E8E",
                "600": "#777777",
                "700": "#616161",
                "800": "#4A4A4A",
                "900": "#343434",
                "999": "#1D1D1D"
            }
        }
    },
    "stickers": [
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ]
}